<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/public/favicon.ico" />
		<!-- <meta name="theme-color" content="#000000" />
			<meta
			name="description"
			content="Web site created using create-react-app"
		/> -->
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/public/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/public/manifest.json" />
		<title>Katrina Hernandez - Web Developer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
	
    <style>
    .App {
      text-align: center;
	    font-family: 'Homemade Apple', cursive;
    }

    .App-logo {
      height: 30vmin;
      align-self: center;
      position: relative;
      margin-bottom: 30px;
      pointer-events: none;
    }
  
    @media (prefers-reduced-motion: no-preference) {
      .App-logo {
        animation: logo-drift 5s linear infinite ;
     }
    }

    .App-header {
      background: linear-gradient(to bottom, white 0%, #F8CA9D 51%, #FA6E4F 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }

    .App-link {
      color: #61dafb;
    }

    @keyframes logo-drift {
      0%      {transform: rotate(0deg);  left: 20px; top: 20px;}
      25%     {transform: rotate(5deg);  left: 20px; top: 25px;}
      75%     {transform: rotate(-5deg); left: 25px; top: 25px;}
      50%     {transform: rotate(0deg);  left: 25px; top: 20px;}
      100%    {transform: rotate(0deg);  left: 20px; top: 20px;}
    }
    </style>
  </head>
  <body>
		<div class="App">
      <header class="App-header">
        <img src="./src/img/isolated-monochrome-white.svg" class="App-logo" alt="logo" />
           
          abqkatrina coming soon...
      
      </header>
    </div>
	</body>
</html>
