
html {
	box-sizing: border-box;
	body {
		margin: 0;
		padding: 0;
		.background-design();
	}
}

main-container {
	width: 85vw;
	min-height: 80vh;
	max-width: 1024px;
	margin: 35px auto;
	/* box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); */
  }


  // <-----LINKS----
	a {
	color: purple;
	text-decoration: none;
	}

	a:hover {
	color: red;
	}

  // <-------TEXT--------
	
	h1 {
	font-size: 3em;
	letter-spacing: -0.025em;
	font-weight: 300;
	color: @darkerblue;
	font-family: 'Homemade Apple', cursive;
	}

	h2 {
	font-size: 2em;
	letter-spacing: -0.015em;
	color: @darkblue;
	font-family: 'Homemade Apple', cursive;
	}

	h3 {
	font-size: 1.5em;
	letter-spacing: -0.015em;
	color: @darkerblue;
	font-family: 'Homemade Apple', cursive;
	}
	
	h4, h5, h6 {
	font-family: 'Homemade Apple', cursive;
	color: @coralred;
	margin: 0 0 0.75em 0;
	font-weight: 400;
	}

	p {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: black;
	}

    // <-----BUTTON-------

	.button:hover {
		background-position: right center; /* change the direction of the change here */
	}

	.button {
		.button();
	}

	hr {
	border-top: solid 1px @coralred;
	margin: 3em 0;
	}

	